{
  "name": "RotatingWeirdBoard",
  "homepage": "https://github.com/EaTea/RotatingWeirdBoard",
  "description": "That board that makes drawings. I don't know how else to describe it at the moment...",
  "main": "main.html",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "modernizr": "~3.2.0",
    "jasmine-core":"~2.3.4"
  }
}
